<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap');
    table{
      margin: auto;
      border-spacing: 7px;
      --font-family: 'Baloo Tammudu 2', cursive;
    }
    td, th{
      box-sizing: content-box;
      padding: 1%;
      text-align: center !important;
      vertical-align: middle;
      
    }


    .dia{
      background-color: rgb(190, 190, 190);
    }

    .hora{
      background-color: rgb(190, 190, 190);
    }

    .bd{
      background-color: rgb(255, 56, 56);
    }
    .ed{
      background-color: rgb(93, 56, 255);
    }
    .si{
      background-color: rgb(56, 255, 56);
    }
    .pr{
      background-color: rgb(56, 192, 255);
    }
    .lm{
      background-color: rgb(255, 152, 56);
    }
    .fol{
      background-color: rgb(255, 56, 205);
    }
    .recreo{
      --background-color: #cccccc;
     
    }

    .box{
      width: 600px;
      height: 100px;
      position: relative;
      display: inline-block;
    }
    .contenedor{
      background-color: rosybrown;
    }
    .contenedor2{
      background-color: rgb(79, 136, 68);
    }
    .contenedor3{
      background-color: rgb(119, 41, 41);

    }
    .linea{
      width: 100%;
      height: 2px;
      background-color: red;
      position: absolute;
      top:50%;
      right: 0;
    }
  </style>
</head>
<body>



  <table>
    <tr>
      <th class="horario">Horario</th>
      <th class="dia">Lunes</th>
      <th class="dia">Martes</th>
      <th class="dia">Miércoles</th>
      <th class="dia">Jueves</th>
      <th class="dia">Viernes</th>
    </tr>
    <tr>
      <td class="hora">16:00 <br> 16:45</td>
      <td class="bd" rowspan="2"  >Base de Datos</td>
      <td class="bd" rowspan="2">Base de Datos</td>
      <td class="ed" rowspan="2">Entornos de Desarrollo</td>
      <td class="ed">Entornos de Desarrollo</td>
      <td class="si" rowspan="2">Sistemas Informáticos</td>
    </tr>
    <tr>
      <td class="hora">16:50 <br> 17:35</td>
      <td class="bd" rowspan="2">Base de Datos</td>

    </tr>
    <tr>
      <td class="hora">17:40 <br> 18:25</td>
      <td class="pr">Programación</td>
      <td class="lm">Lenguaje de marcas</td>
      <td class="fol">FOL</td>
      <td class="fol">FOL</td>
      
    </tr>
    <tr>
      <td class="hora">18:25 <br> 18:45</td>
<!--
      <td class="recreo" colspan="5">Recreo <img src="./bocata.png"></td>
-->
      <td class="recreo" colspan="5">Recreo</td>
    </tr>
    <tr>
      <td class="hora">18:45 <br> 19:30</td>
      <td class="si" rowspan="3"> Sistemas Informáticos</td>
      <td class="lm">Lenguaje de Marcas</td>
      <td class="si">Sistemas Informáticos</td>
      <td class="pr" rowspan="3">Programación</td>
      <td class="pr" rowspan="3">Programación</td>
    </tr>
    <tr>
      <td class="hora">19:35 <br> 20:20</td>
      <td class="pr">Programación</td>
      <td class="lm" rowspan="2">Lenguaje de marcas</td>



    </tr>
    <tr>
      <td class="hora">20:25 <br> 21:10</td>
      <td class="fol">FOL</td>




    </tr>
  </table>
  
</body>
</html>
